#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hafiz/math_proj/fraction.cpp
fraction.h
/home/hafiz/math_proj/fraction.h

/home/hafiz/math_proj/fraction.h
iostream
-
stdexcept
-
integer.h
/home/hafiz/math_proj/integer.h
util.h
/home/hafiz/math_proj/util.h

/home/hafiz/math_proj/integer.cpp
integer.h
/home/hafiz/math_proj/integer.h

/home/hafiz/math_proj/integer.h
typeinfo
-
iostream
-
number.h
/home/hafiz/math_proj/number.h
fraction.h
/home/hafiz/math_proj/fraction.h
util.h
/home/hafiz/math_proj/util.h

/home/hafiz/math_proj/main.cpp
iostream
-
number.h
/home/hafiz/math_proj/number.h
integer.h
/home/hafiz/math_proj/integer.h
fraction.h
/home/hafiz/math_proj/fraction.h

/home/hafiz/math_proj/number.cpp
number.h
/home/hafiz/math_proj/number.h

/home/hafiz/math_proj/number.h
memory
-

/home/hafiz/math_proj/util.cpp
util.h
/home/hafiz/math_proj/util.h

/home/hafiz/math_proj/util.h
limits.h
-
cmath
-

