# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/math_proj.dir/fraction.cpp.o
 /home/hafiz/math_proj/fraction.cpp
 /home/hafiz/math_proj/fraction.h
 /home/hafiz/math_proj/integer.h
 /home/hafiz/math_proj/number.h
 /home/hafiz/math_proj/util.h
CMakeFiles/math_proj.dir/integer.cpp.o
 /home/hafiz/math_proj/fraction.h
 /home/hafiz/math_proj/integer.cpp
 /home/hafiz/math_proj/integer.h
 /home/hafiz/math_proj/number.h
 /home/hafiz/math_proj/util.h
CMakeFiles/math_proj.dir/main.cpp.o
 /home/hafiz/math_proj/fraction.h
 /home/hafiz/math_proj/integer.h
 /home/hafiz/math_proj/main.cpp
 /home/hafiz/math_proj/number.h
 /home/hafiz/math_proj/util.h
CMakeFiles/math_proj.dir/number.cpp.o
 /home/hafiz/math_proj/number.cpp
 /home/hafiz/math_proj/number.h
CMakeFiles/math_proj.dir/util.cpp.o
 /home/hafiz/math_proj/util.cpp
 /home/hafiz/math_proj/util.h
